<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content=""
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eddie I love code</title>
        <link rel="stylesheet" type="text/css" href="css/css2.css">
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>
        <nav>
        <header
            
            <a href="index.html" id="Logo"
               <a><h1> Eddie M. Loeza</h1></a>
                <a><h2> Hello I like Pie</h2></a>
            </a>
    </header>
           
               
                    
                <li><a href="Index.html" class="selected">Portfolio<a />
                    <li><a href="About.html">About<a />
                    <li><a href="Contact.html">Contact<a />
                
                
                </nav>
                <div id="wrapper">
                <section>
                    <img src="img/place holder.png" alt="My Picture" class="Profile-photo">
                    <h3>About</h3>
                    <p>Hello, I am Eddie Loeza! This part of my site is about who I am and what im doing currently.
                        I like videogames and  this class  <a href="http://theappacademy.us">The App Academy</a>over here at
                    <a href="http://phs.pusd.us/pages/Pasadena_High">Pasadena High School.</a> Feel free to contact me at 
                    <a href="https://m.facebook.com/eddie.loeza.35"></a> :)</p>
                   
                </section>
            <footer>                <a href=""><img src="" alt=""><a/>

                    <a href="https://www.nintendo.com"><img src="img/Yoshi.gif" alt="Nintendo handler" class=" social-media-icon"><a/>
                    <a href="https://m.facebook.com/eddie.loeza.35"><img src="img/Facebook.png" alt="Facebook Handler" class="social-media-icon"><a/>
                    <a href=""><img src="img/Gmail.png" alt="Gmail Handler" class="social-media-icon"><a/>    
                <p>&copy; 2015 Eddie M Loeza</p>
            </footer>
                </div>
            <script src="js/main.js"></script>
    </body>
</html>

