<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content=""
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eddie I love code</title>
        <link rel="stylesheet" type="text/css" href="css/css2.css">
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>
        <nav>
        <header
            
            <a href="index.html" id="Logo"
               <a><h1> Eddie M. Loeza</h1></a>
                <a><h2> Hello I like Pie</h2></a>
            </a>
    </header>
           
               
                    
                <li><a href="Index.html" class="selected">Portfolio<a />
                    <li><a href="About.html">About<a />
                    <li><a href="Contact.html">Contact<a />
                
                
                </nav>
                <div id="wrapper">
                    <section>
                        <h3>General Information</h3>
                        <p>I am Eddie just copying Dan Iwao </p>
                        <p>Email and Facebook are the best way to contact</p>
                    </section>
                <section>
                    <h3>Contact Details</h3>
                    <ul class="contact-info">
                        <li class="mail"><a href="mailto:loezaeddie@gmail.org">Email<a/></li>
                        <li class="faceebook"><a href="">My Facebook<a/></li>
                </section>
            <footer>                <a href=""><img src="" alt=""><a/>

                    <a href="https://www.nintendo.com"><img src="img/Yoshi.gif" alt="Nintendo handler" class=" social-media-icon"><a/>
                    <a href="https://m.facebook.com/eddie.loeza.35"><img src="img/Facebook.png" alt="Facebook Handler" class="social-media-icon"><a/>
                    <a href=""><img src="img/Gmail.png" alt="Gmail Handler" class="social-media-icon"><a/>
                <p>&copy; 2015 Eddie M Loeza</p>
            </footer>
                </div>
            <script src="js/main.js"></script>
    </body>
</html>

