<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content=""
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eddie I love code</title>
        <link rel="stylesheet" type="text/css" href="css/css2.css">
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>
        <nav>
        <header
            
            <a href="index.html" id="Logo"
               <a><h1> Eddie M. Loeza</h1></a>
                <a><h2> Hello I like Pie</h2></a>
            </a>
    </header>
           
               
                    
                <li><a href="Index.html" class="selected">Portfolio<a />
                    <li><a href="About.html">About<a />
                    <li><a href="Contact.html">Contact<a />
                
                
                </nav>
                <div id="wrapper">
                <section>
                    <ul id="gallery">
                        <li>
                            <a href="img/placeholder.png">
                                <img src="img/Deadpool.gif" alt="Deadpool" class="Deadpool-photo"> 
                            <p>Chino </p>
                        
                        <li>
                            <a href="img/placeholder.png">
                                <img src="ILLBEBACK.gif" alt="ILLBEBACK.gif" class="Arnold">
                            <p> My Awesome image</p>
                        </li>
                        <li> 
                            <a href="img/placeholder.png">
                            <img src="img/kirby.gif" alt="kirby.gif" class="kirby">
                            <p> My Awesome image</p>
                        </li>
                        <li>
                            <a href="img/placeholder.png">
                            <img src="" alt="">
                            <p> My Awesome image</p>  
                        </li>                   
                        <li> 
                            <a href="img/placeholder.png">
                            <img src="" alt="">
                            <p> My Awesome image</p>
                        </li>
                    </ul>
                </section>
            <footer>                <a href=""><img src="" alt=""><a/>

                    <a href="https://www.nintendo.com"><img src="img/Yoshi.gif" alt="Nintendo handler" class=" social-media-icon"><a/>
                    <a href="https://facebook.com/eddie.loeza.35"><img src="img/Facebook.png" alt="Facebook Handler" class="social-media-icon"><a/>
                    <a href="https://mail.google.com"><img src="img/Gmail.png" alt="Gmail Handler" class="social-media-icon"><a/>
                <p>&copy; 2015 Eddie M Loeza</p>
            </footer>
                </div>
            <script src="js/main.js"></script>
    </body>
</html>
